{
    "name": "happiness-4th",
    "description": "4th Source Happiness Index",
    "version": "0.0.1",
    "private": "true",
    "author": "Jorge Herrera",
    "repository": {
        "type": "git",
        "url": "https://github.com/jorgeherrera1/4th-happiness.git"
    },
    "bugs": {
        "url": "https://github.com/jorgeherrera1/4th-happiness/issues",
        "email": "jorge.herrera.cabrera@gmail.com"
    },
    "scripts": {
        "start": "node server.js",
        "test": "echo \"Error: no test specified\" && exit 1",
        "postinstall": "bower install && grunt production"
    },
    "engines": {
        "node": "0.10.x",
        "npm": "1.3.x"
    },
    "dependencies": {
        "express": "~3.5.0",
        "mongoose": "~3.8.8",
        "lodash": "~2.4.1",
        "poplib": "~0.1.7",
        "passport": "~0.2.0",
        "passport-local": "~1.0.0",
        "jsonwebtoken": "~0.3.0",
        "express-jwt": "~0.1.3"
    },
    "devDependencies": {
        "bower": "~1.3.1",
        "grunt": "~0.4.4",
        "grunt-cli": "^0.1.13",
        "grunt-concurrent": "~0.5.0",
        "grunt-contrib-clean": "~0.5.0",
        "grunt-contrib-concat": "~0.3.0",
        "grunt-contrib-copy": "~0.5.0",
        "grunt-contrib-less": "~0.10.0",
        "grunt-contrib-watch": "~0.6.0",
        "grunt-newer": "~0.7.0",
        "grunt-nodemon": "~0.2.1"
    }
}
